MONGODB_URL='mongodb+srv://e-commerce-analytics-dashboard-admin:Z8MReSGN9q2v2BGG@e-commerce-analytics-da.619ynu6.mongodb.net/?appName=e-commerce-analytics-dashboard'
FRONTEND_URL='http://localhost:5173/'